<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0 auto;
        }
        .top{
            float: left;
            border-right: 1px solid lightgrey;
            width: 570px;
            height: 160px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .top1{
            color: #3f6193;
            border: 2px solid lightgray;
            border-bottom: 4px solid cornflowerblue;
            border-right: none;
            width: 530px;
            height: 20px;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .middle{
            clear: both;
            float: left;
            border-right: 1px solid lightgrey;
            width: 570px;
            height: 250px;
            margin-top: 10px;
        }
        .m1{
            border-top: dotted lightgrey;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        .tu1{
            margin: 10px 20px ;
            float: left;
        }
        .buttom{
            clear: both;
            float: left;
            border-right: 1px solid lightgrey;
            width: 570px;
            height: 100px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
<div class="top">
<div class="top1">
    <span style="margin-left: 20px">|外汇</span>
    <span style="margin-left: 280px">外汇报价</span>
    <span>|人民币挂牌价</span>
</div>
    <ul>
        <li>
            [<font color="red">动态</font>]
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
        <li>
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
        <li>
            [<font color="red">焦点</font>]
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
        <li>
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
        <li>
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
        <li>
            欧元降息预期犹存 反弹昙花一现 巴菲特看多
        </li>
    </ul>
</div>
<div class="top">
    <div class="top1">
        <span style="margin-left: 20px">|期货·期指</span>
        <span style="margin-left: 280px">2013投资全球期货</span>
    </div>
    <ul>
        <li>
            [<font color="red">期货</font>]
          调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
        <li>
            调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
        <li>
            调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
        <li>
            调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
        <li>
            调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
        <li>
            [<font color="red">期指</font>]
            调控打击信心 建筑类期货暴跌 沪锌欲稳还跌
        </li>
    </ul>
</div>
  <img src="1.jpg" width="100%">
<div class="middle">
    <div class="top1">
           <span style="margin-left: 20px">|商业 </span>
        <span style="margin-left: 250px">每日焦点</span>
        <span>|上节精英</span>
        <span>|创业时代</span>
    </div>
    <ul>
        <li>尚德内部称师正荣被迫离职 企业被海外投资人所掌控</li>
        <li>尚德内部称师正荣被迫离职 企业被海外投资人所掌控</li>
        <li>尚德内部称师正荣被迫离职 企业被海外投资人所掌控</li>
    </ul>
    <div class="m1"></div>
    <div class="tu1">
        <img src="2.jpg">
        <p><font color="#d3d3d3">福布斯PK胡瑞</font></p>
    </div>
    <ul>
        <li>冤家广药加多宝个投10亿在线广告展</li>
        <li>冤家广药加多宝个投10亿在线广告展</li>
        <li>冤家广药加多宝个投10亿在线广告展</li>
    </ul>
</div>
<div class="top">
<div class="top1">
    <span style="margin-left: 20px">|房产</span>
    <span style="margin-left: 250px">房地产动态</span>
    <span>|政策风向</span>
    <span>|创业时代</span>
</div>
    <ul>
        <li>北京通州炒房客主动降价20万求售 房产中介称真解气</li>
        <li>北京通州炒房客主动降价20万求售 房产中介称真解气</li>
        <li>北京通州炒房客主动降价20万求售 房产中介称真解气</li>
    </ul>
    <div class="m1"></div>
    <div class="tu1">
        <img src="3.jpg">
        <p><font color="#d3d3d3">客厅装修28个禁忌</font></p>
    </div>
    <ul>
        <li>招商地产危机信号：股价跌 项目滞销</li>
        <li>招商地产危机信号：股价跌 项目滞销</li>
        <li>招商地产危机信号：股价跌 项目滞销</li>
    </ul>
</div>
<div class="buttom">
    <div class="top1">
        <span style="margin-left: 20px">|汽车 </span>
        <span style="margin-left: 250px">新车</span>
        <span>|导购</span>
        <span>|对比</span>
        <span>|试车</span>
        <span>|降价</span>
    </div>
    <ul>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
    </ul>
</div>
<div class="top">
    <div class="top1">
        <span style="margin-left: 20px">|科技 </span>
        <span style="margin-left: 230px">互联网</span>
        <span>|IT业界</span>
        <span>|手机</span>
        <span>|数码</span>
        <span>|笔记本</span>
    </div>
    <ul>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
        <li>日内瓦40款重磅新车·9款城市SUV行情·新明瑞评测</li>
    </ul>
</div>
</body>
</html>